<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Day 10 - Git Exercise</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Git Exercise</h1>
    <p>COOL! BEANS!</p>





</body>
</html>